# Docker Environment Variables for mcp-gateway
# Copy this file to .env and modify as needed

# Server Configuration
NODE_ENV=production
PORT=3000
LOG_LEVEL=info

# Authentication
AUTH_ENABLED=true
API_KEYS=your-secret-api-key-here,another-key-here
JWT_SECRET=your-jwt-secret-key-here

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_WINDOW_MS=900000  # 15 minutes
RATE_LIMIT_MAX_REQUESTS=100

# CORS
CORS_ORIGIN=*
CORS_CREDENTIALS=true

# Dashboard (v0.2.0 feature)
DASHBOARD_ENABLED=true
DASHBOARD_PORT=3001

# SSE/WebSocket Transports (v0.2.0 features)
SSE_ENABLED=true
WEBSOCKET_ENABLED=true

# Hot Reload (v0.2.0 feature)
HOT_RELOAD_ENABLED=true
WATCH_PATTERNS=config/*.yaml,config/*.yml

# Monitoring
METRICS_ENABLED=true
HEALTH_CHECK_ENABLED=true

# Database (optional)
# DB_HOST=postgres
# DB_PORT=5432
# DB_NAME=mcp_gateway
# DB_USER=postgres
# DB_PASSWORD=your-password-here

# Redis (optional, for distributed rate limiting)
# REDIS_HOST=redis
# REDIS_PORT=6379
# REDIS_PASSWORD=